{
	"name": "THG Tools",
	"manifest_version": 3,
	"version": "1.0.1",
	"description": "Lấy danh bạ Zalo, Whatsapp",
	"action": {
		"default_icon": "logo-thg.png",
		"default_title": "THG Tool",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"/static/jquery-v3.2.1.js",
				"/static/file-saver.min.js",
				"/static/polyfill.js",
				"/static/exceljs.min.js",
				"/static/layui.js",
				"/assets/wa.js",
				"content.js"
			],
			"run_at": "document_end",
			"all_frames": false
		}
	],
	"web_accessible_resources": [
		{
			"matches": [
				"<all_urls>"
			],
			"resources": [
				"assets/wa.js",
				"assets/inject.js"
			]
		}
	],
	"permissions": [
		"tabs",
		"storage",
		"activeTab",
		"scripting"
	],
	"host_permissions": [
		"http://fly.layui.com/*",
		"https://unpkg.com/*",
		"https://*.whatsapp.com/*",
		"http://*.whatsapp.com/*"
	]
}