<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Security-Policy" content="default-src 'self';
      script-src 'self' unsafe-eval;
      style-src 'self' 'unsafe-inline';" />
	<script src="static/layui.js"></script>
	<script src="static/jquery-v3.2.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/file-saver.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/polyfill.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/exceljs.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="assets/wa.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/index.js" type="text/javascript" charset="utf-8"></script>
	<link href="static/css/layui.css" rel="stylesheet">
	<style type="text/css">
		.main {
			width: 500px;
			padding: 10px;
			padding-top: 0;
		}
	</style>
</head>

<body>
	<div class="main main-list">
		<fieldset class="layui-elem-field layui-field-title">
			<legend>THG Tools</legend>
		</fieldset>
		<button style="margin-bottom: 10px;" class="layui-btn" lay-on="getZaloContacts">Lấy danh bạ Zalo</button>
		<div class="layui-card layui-border-black layui-hide" id="zalo-contact-result">
			<div class="layui-card-header ">Kết quả</div>
			<div class="layui-card-body">
				<ul>
					<li><label>Tổng số liên hệ:</label> <span class="layui-badge-rim total">0</span></li>
					<li><label>Số liên hệ lấy được:</label> <span class="layui-badge-rim num-of-result">0</span></li>
				</ul>
				<hr class="layui-border-green">
				<button class="layui-btn layui-btn-sm" lay-on="downloadContactsZalo">Tải xuống</button>
			</div>
		</div>
		<div class="layui-card layui-hide layui-border-black" id="zalo-contact-exists">
			<div class="layui-card-header">Liên hệ bị trùng tên</div>
			<div class="layui-card-body">
				<table class="layui-table">
					<thead>
						<tr>
							<th width="50%">Tên</th>
							<th width="50%" style="text-align: right;">Số lần trùng</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>
		<button style="margin-bottom: 10px;" class="layui-btn" lay-on="getWhatsappContacts">Lấy danh bạ Whatsapp</button>
		<div class="layui-card layui-border-black layui-hide" id="whatsapp-contact-result">
			<div class="layui-card-header ">Kết quả</div>
			<div class="layui-card-body">
				<ul>
					<li><label>Tổng số liên hệ:</label> <span class="layui-badge-rim total">0</span></li>
					<li><label>Số liên hệ lấy được:</label> <span class="layui-badge-rim num-of-result">0</span></li>
				</ul>
				<hr class="layui-border-green">
				<button class="layui-btn layui-btn-sm" lay-on="downloadContactsWhatsapp">Tải xuống</button>
			</div>
		</div>
	</div>
</body>

</html>